Date : 2021-11-29 10:55:01
Directory : c:\Users\huber\OneDrive\Pulpit\portfolio
Total : 17 files,  40384 codes, 9 comments, 65 blanks, all 40458 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     39,965 |          0 |          3 |     39,968 |
| JavaScript |          8 |        217 |          3 |         27 |        247 |
| SCSS       |          4 |        183 |          6 |         34 |        223 |
| HTML       |          1 |         18 |          0 |          1 |         19 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         17 |     40,384 |          9 |         65 |     40,458 |
| public                                                               |          1 |         18 |          0 |          1 |         19 |
| src                                                                  |         12 |        400 |          9 |         61 |        470 |
| src\components                                                       |          5 |         79 |          0 |         12 |         91 |
| src\sections                                                         |          2 |        122 |          1 |         11 |        134 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\huber\OneDrive\Pulpit\portfolio\.prettierrc                 | JSON       |          6 |          0 |          1 |          7 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\README.md                   | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\package-lock.json           | JSON       |     39,920 |          0 |          1 |     39,921 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\package.json                | JSON       |         39 |          0 |          1 |         40 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\public\index.html           | HTML       |         18 |          0 |          1 |         19 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\_base.scss              | SCSS       |         31 |          2 |          4 |         37 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\_components.scss        | SCSS       |        105 |          4 |         23 |        132 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\_layout.scss            | SCSS       |         46 |          0 |          7 |         53 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\_main.scss              | SCSS       |          1 |          0 |          0 |          1 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\components\Desc.js      | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\components\Icons.js     | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\components\SkillCard.js | JavaScript |         28 |          0 |          3 |         31 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\components\Username.js  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\components\nav.js       | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\index.js                | JavaScript |         16 |          2 |          4 |         22 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\sections\Landing.js     | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\huber\OneDrive\Pulpit\portfolio\src\sections\Skills.js      | JavaScript |        109 |          1 |          8 |        118 |
| Total                                                                |            |     40,384 |          9 |         65 |     40,458 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+