@import 'base';

html, body, #root{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: $bgcolor1;
  font-family: $font;
  font-size: 24px;
  color: $color;
}

nav{
  height: 75px;
  min-width: 40%;
  position: relative;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

// BAR
::-webkit-scrollbar{
  background: rgb(37, 36, 36);
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb{
  background: $skillBarColor;
  border-radius: 10px;
}

.landing-page{
  width: 100%;
  height: 100%;
}

.skills-page{
  display: grid;
  min-height: 100%;
  width: 100%;
  background-color: $bgcolor2;
  padding-bottom: 50px;
  overflow-x: hidden;
}

.projects-page{
  min-height: 100%;
  max-width: 100%;
  padding: 20px 10px;
}

@media screen and (min-width: 740px) {
  .skills-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .projects-container{
    padding: 20px 50px;
  }
}

.contact-page{
  min-height: 100%;
  width: 100%;
  background: $bgcolor2;
  display: grid;
  // gap: 2rem;
  justify-items: center;

  header{
    width: 100%;
  }

  li{
    clear: both;
  }
  
  .contact-info, .send-email-section{
    height: 90%;
    width: 80%;
    background: rgba(255, 255, 255, 0.03);
    position: relative;
    margin: 30px 0;
    padding: 10px;
  }

  .contact-property {
    margin-top: 25px;
  }

  .contact-info{
    margin-right: 10px;
  }
}

@media screen and (min-width: 726px) {
  .contact-page{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;

    header{
      grid-row: 1/2;
    }

    .contact-info{
      grid-row: 2/3;
    }
  
    .send-email-section{
      grid-row: 2/3;
    }
  }
}

@media screen and (min-width: 1100px) {
  .skills-page{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px){
  .projects-container{
    padding: 20px 10%;
  }
}

@media screen and (max-width: 420px) {
  nav{
    display: none;
  }
}
